VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="663d1250002de5edbe6e"
VITE_APPWRITE_DATABASE_ID="663d135b0039c4b5adaa"
VITE_APPWRITE_COLLECTION_ID="663d139a00201c4e801d"
VITE_APPWRITE_BUCKET_ID="663d1544003bf642f1c5"
